name: build

on:
  push:
    branches: [torch-1.10.0]
  pull_request:
    branches: [torch-1.10.0]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Docker login
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Docker build
        run: docker build -t taikiinoue45/jetson:torch-1.10.0 .

      - name: Docker push
        uses: actions-hub/docker@master
        with:
          args: push taikiinoue45/jetson:torch-1.10.0

      - name: Clean up
        run: |
          docker rmi -f $(docker images -q)
          docker system prune -af
